# Orange.ShoppingCart

./: Orange.ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart.BusinessLogic/: ShoppingCart.BusinessLogic.csproj
ShoppingCart.BusinessLogic/Implementation/: OrderRepository.cs
ShoppingCart.BusinessLogic/Interfaces/: IOrderService.cs
ShoppingCart.Domain/Models/: Order.cs  OrderItem.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Database/: CartDbContext.cs
ShoppingCart.Infrastructure/Migrations/: 20220522104659_CartContext.Designer.cs  20220522104659_CartContext.cs  CartDbContextModelSnapshot.cs
ShoppingCart.Utillity/: ShoppingCart.Utillity.csproj
ShoppingCart.Utillity/DTOs/: OrderDto.cs  OrderItemDto.cs
ShoppingCart.Utillity/Profiles/: OrderItemProfile.cs  OrderProfile.cs
ShoppingCart/Controllers/: OrderController.cs
ShoppingCart/Properties/: launchSettings.json
